server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5436/tododb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# LocalStack configuration
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.stack.auto=false

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always